{
  "name": "@wponion/flexboxgrid2",
  "version": "1.0.1",
  "description": "Grid based off of CSS3 flexbox specification",
  "keywords": [
    "browser",
    "flexbox",
    "grid",
    "css"
  ],
  "author": "@varunsridharan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wponion/flexboxgrid2/issues"
  },
  "homepage": "https://github.com/wponion/flexboxgrid2",
  "devDependencies": {
    "easy-gulp-tasker": "^1.0.15"
  }
}
